C:\Users\אביעד\Desktop\Mini_Project1\UIwpf\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\אביעד\Desktop\Mini_Project1\UIwpf\AddTester.xaml;;
FC:\Users\אביעד\Desktop\Mini_Project1\UIwpf\AddTrainee.xaml;;
FC:\Users\אביעד\Desktop\Mini_Project1\UIwpf\AllTesters.xaml;;
FC:\Users\אביעד\Desktop\Mini_Project1\UIwpf\AllTestersInRadius.xaml;;
FC:\Users\אביעד\Desktop\Mini_Project1\UIwpf\AllTesterTests.xaml;;
FC:\Users\אביעד\Desktop\Mini_Project1\UIwpf\AllTests.xaml;;
FC:\Users\אביעד\Desktop\Mini_Project1\UIwpf\AllTrainees.xaml;;
FC:\Users\אביעד\Desktop\Mini_Project1\UIwpf\AllTraineeTests.xaml;;
FC:\Users\אביעד\Desktop\Mini_Project1\UIwpf\DirectorHome.xaml;;
FC:\Users\אביעד\Desktop\Mini_Project1\UIwpf\entrance.xaml;;
FC:\Users\אביעד\Desktop\Mini_Project1\UIwpf\MainWindow.xaml;;
FC:\Users\אביעד\Desktop\Mini_Project1\UIwpf\PersonUserControl.xaml;;
FC:\Users\אביעד\Desktop\Mini_Project1\UIwpf\RemoveTester.xaml;;
FC:\Users\אביעד\Desktop\Mini_Project1\UIwpf\RemoveTrainee.xaml;;
FC:\Users\אביעד\Desktop\Mini_Project1\UIwpf\TesterHome.xaml;;
FC:\Users\אביעד\Desktop\Mini_Project1\UIwpf\TesterUserControl.xaml;;
FC:\Users\אביעד\Desktop\Mini_Project1\UIwpf\TraineeHome.xaml;;
FC:\Users\אביעד\Desktop\Mini_Project1\UIwpf\TraineeUserControl.xaml;;
FC:\Users\אביעד\Desktop\Mini_Project1\UIwpf\UpdateTestByTester.xaml;;
FC:\Users\אביעד\Desktop\Mini_Project1\UIwpf\UpdateTester.xaml;;
FC:\Users\אביעד\Desktop\Mini_Project1\UIwpf\UpdateTrainee.xaml;;

