C:\Users\אביעד\Desktop\Mini_Project1\UIwpf\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\אביעד\Desktop\Mini_Project1\UIwpf\AddTester.xaml;;
FC:\Users\אביעד\Desktop\Mini_Project1\UIwpf\AddTrainee.xaml;;
FC:\Users\אביעד\Desktop\Mini_Project1\UIwpf\AllTesters.xaml;;
FC:\Users\אביעד\Desktop\Mini_Project1\UIwpf\DirectorUserControl.xaml;;
FC:\Users\אביעד\Desktop\Mini_Project1\UIwpf\entrance.xaml;;
FC:\Users\אביעד\Desktop\Mini_Project1\UIwpf\MainWindow.xaml;;
FC:\Users\אביעד\Desktop\Mini_Project1\UIwpf\PersonUserControl.xaml;;
FC:\Users\אביעד\Desktop\Mini_Project1\UIwpf\TesterUserControl.xaml;;

