C:\Users\Noam Bialik\Source\Repos\Noam-Bialik\Mini_Project1\UIwpf\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Noam Bialik\Source\Repos\Noam-Bialik\Mini_Project1\UIwpf\AddTester.xaml;;
FC:\Users\Noam Bialik\Source\Repos\Noam-Bialik\Mini_Project1\UIwpf\AddTrainee.xaml;;
FC:\Users\Noam Bialik\Source\Repos\Noam-Bialik\Mini_Project1\UIwpf\AllTesters.xaml;;
FC:\Users\Noam Bialik\Source\Repos\Noam-Bialik\Mini_Project1\UIwpf\AllTesterTests.xaml;;
FC:\Users\Noam Bialik\Source\Repos\Noam-Bialik\Mini_Project1\UIwpf\AllTests.xaml;;
FC:\Users\Noam Bialik\Source\Repos\Noam-Bialik\Mini_Project1\UIwpf\AllTrainees.xaml;;
FC:\Users\Noam Bialik\Source\Repos\Noam-Bialik\Mini_Project1\UIwpf\DirectorHome.xaml;;
FC:\Users\Noam Bialik\Source\Repos\Noam-Bialik\Mini_Project1\UIwpf\entrance.xaml;;
FC:\Users\Noam Bialik\Source\Repos\Noam-Bialik\Mini_Project1\UIwpf\MainWindow.xaml;;
FC:\Users\Noam Bialik\Source\Repos\Noam-Bialik\Mini_Project1\UIwpf\PersonUserControl.xaml;;
FC:\Users\Noam Bialik\Source\Repos\Noam-Bialik\Mini_Project1\UIwpf\RemoveTester.xaml;;
FC:\Users\Noam Bialik\Source\Repos\Noam-Bialik\Mini_Project1\UIwpf\TesterHome.xaml;;
FC:\Users\Noam Bialik\Source\Repos\Noam-Bialik\Mini_Project1\UIwpf\TesterUserControl.xaml;;
FC:\Users\Noam Bialik\Source\Repos\Noam-Bialik\Mini_Project1\UIwpf\TraineeUserControl.xaml;;
FC:\Users\Noam Bialik\Source\Repos\Noam-Bialik\Mini_Project1\UIwpf\UpdateTestByTester.xaml;;
FC:\Users\Noam Bialik\Source\Repos\Noam-Bialik\Mini_Project1\UIwpf\UpdateTester.xaml;;
FC:\Users\Noam Bialik\Source\Repos\Noam-Bialik\Mini_Project1\UIwpf\UpdateTrainee.xaml;;

